{
  "modelName": "dependent_texture_model",
  "name": "lambert2_baseColor",
  "identifier": "dependent_texture_model:810-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
  "sourceIdentifier": "asset_collection_model:1450-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "25f528ffcd2eef153614fbefe841f4bc.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "25f528ffcd2eef153614fbefe841f4bc",
  "originalFileReference": "file_reference_model:1454-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "25f528ffcd2eef153614fbefe841f4bc",
      "colorCount": 112152,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.302462823623351,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}