{
  "modelName": "texture",
  "name": "AFC0001_normal_1003",
  "identifier": "texture:147789-cfd4f072-6130-4281-bd7a-95fcaef6b654",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "615b7ec78c113e42ac3f8bc4d6d96ca3",
  "assetLocator": "textures/AFC0001_normal_1001.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "615b7ec78c113e42ac3f8bc4d6d96ca3",
      "colorCount": 388,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6135997412338274,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}