{
  "modelName": "texture",
  "name": "DdP5UpWW4AMmPlr",
  "identifier": "texture:127164-cfd4f072-6130-4281-bd7a-95fcaef6b654",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5c81d572cab43ad03ba336ef71a5c895",
  "assetLocator": "textures/DdP5UpWW4AMmPlr.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:130721-cfd4f072-6130-4281-bd7a-95fcaef6b654",
    "textureExportConfig:131911-cfd4f072-6130-4281-bd7a-95fcaef6b654",
    "textureExportConfig:133103-cfd4f072-6130-4281-bd7a-95fcaef6b654"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 576,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5c81d572cab43ad03ba336ef71a5c895",
      "colorCount": 46589,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.005501502373992,
      "pixelsHigh": 1024,
      "pixelsWide": 576
    }
  ]
}