{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:319-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "320-6b59218a-6110-46dd-9c0b-e9ba1a20d928.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
    "textureExportConfig:324-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
    "textureExportConfig:326-6b59218a-6110-46dd-9c0b-e9ba1a20d928"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}