{
  "modelName": "texture",
  "name": "food",
  "identifier": "texture:309655-cfd4f072-6130-4281-bd7a-95fcaef6b654",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fd592748f41f3ad22219503271e1f5f3",
  "assetLocator": "textures/food.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:310899-cfd4f072-6130-4281-bd7a-95fcaef6b654",
    "textureExportConfig:312145-cfd4f072-6130-4281-bd7a-95fcaef6b654",
    "textureExportConfig:313393-cfd4f072-6130-4281-bd7a-95fcaef6b654"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 167,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 264,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fd592748f41f3ad22219503271e1f5f3",
      "colorCount": 15669,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.193000588580093,
      "pixelsHigh": 167,
      "pixelsWide": 264
    }
  ]
}