{
  "modelName": "texture",
  "name": "png-transparent-oil-lantern-lamp-oil-lamp-kerosene-lamp-flashlight-drawing-led-lamp (1)",
  "identifier": "texture:512440-6ff12441-e77d-42f5-8f98-dcd85b9c1c2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4c7c686b3e6d02ea2b11320d4e6b10cd",
  "assetLocator": "textures/png-transparent-oil-lantern-lamp-oil-lamp-kerosene-lamp-flashlight-drawing-led-lamp (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 573,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4c7c686b3e6d02ea2b11320d4e6b10cd",
      "colorCount": 48214,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.091256735715223,
      "pixelsHigh": 1024,
      "pixelsWide": 573
    }
  ]
}