{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:337-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "338-6b59218a-6110-46dd-9c0b-e9ba1a20d928.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:340-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
    "textureExportConfig:342-6b59218a-6110-46dd-9c0b-e9ba1a20d928",
    "textureExportConfig:344-6b59218a-6110-46dd-9c0b-e9ba1a20d928"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}